# spring-data-jpa-example

./: README.md  pom.xml
src/main/java/nl/jworks/spring/data/: Application.java  ApplicationConfiguration.java
src/main/java/nl/jworks/spring/data/book/: Author.java  AuthorRepository.java
